;================;
; polybar config ;
;================;

[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[colors]
; background = #22000000
background = ${xrdb:background}
foreground = #EEEEEEEE 
foreground-alt = #EEEEEEEE
;foreground-alt = ${xrdb:color7}
gray = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
teal = ${xrdb:color6}

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true
override-redirect = true

[bar/main]
locale = en_US.UTF-8

; bottom = true
width = 100%
height = 36
border-size = 0
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
radius = 0
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "Source Sans Pro:style=Regular:pixelsize=22;3"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=22;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=22;3"
font-3 = "Font Awesome 5 Brands:pixelsize=22;3"
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 0
module-margin-right = 0
modules-left = bspwm
modules-right = spotify date cpu memory filesystem battery1 volume wlan powermenu

[module/i3]
type = internal/i3

format = <label-state><label-mode>
index-sort = true
enable-click = true
fuzzy-match = true
wrapping-scroll = false
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.red}
label-focused-foreground = ${colors.background}
label-focused-padding = 5

label-occupied= %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 5

label-urgent = %name%
label-urgent-background = ${colors.gray}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 5

label-dimmed=
label-empty=

[module/date]
type = internal/date
interval = 1

date = " %m/%d/%Y"
time = " %I:%M %p"
label = %date%   %time%

label-margin-left = 3
label-margin-right = 3

format-foreground = ${colors.background}
format-background = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 1

label-margin-left = 3
label-margin-right = 0

label =   %percentage%%

format-background = ${colors.green}
format-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 3

label-margin-left = 3
label-margin-right = 0

label =   %gb_used%

format-background = ${colors.green}
format-foreground = ${colors.background}

[module/filesystem]
type = internal/fs 
interval = 25

mount-0 = /

label-mounted-margin-left = 3
label-mounted-margin-right = 3

label-mounted =   %used%

format-mounted-background = ${colors.green}
format-mounted-foreground = ${colors.background}

[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

poll-interval = 5

ramp-capacity-margin-left = 2
animation-charging-margin-left = 2
label-charging-margin-right = 2
label-discharging-margin-right = 2
label-full-margin-right = 2

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging-background = ${colors.blue}
format-discharging-background = ${colors.blue}
format-full-background = ${colors.blue}
format-charging-foreground = ${colors.background}
format-discharging-foreground = ${colors.background}
format-full-foreground = ${colors.background}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 650

[module/volume]
type = internal/alsa

ramp-volume-margin-left = 3
label-volume-margin-right = 3
format-muted-prefix-margin-left = 3
label-muted-margin-right = 3

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
format-volume-foreground = ${colors.background}

format-muted-prefix = ""
format-muted-foreground = ${colors.background}
label-muted = "  off"

format-volume-background = ${colors.purple}
format-muted-background = ${colors.purple}

[module/wlan]
type = internal/network
interface = mlan0
interval = 3

label-connected-margin-left = 4

label-connected = " " 

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""

[module/powermenu]
type = custom/menu

format-spacing = 2

label-open-margin-left = 4
label-close-margin-left = 4

label-open = ""
label-close = "" 
label-separator = | 

menu-0-0 = ""
menu-0-0-exec = reboot 
menu-0-1 = "" 
menu-0-1-exec = shutdown -h now 

[module/spotify]
type = custom/script
interval = 1
format-prefix = "♫ "
format = <label>
exec = python ~/bin/spotify_status.py -f '{song} - {artist}'
format-underline = #1db954

; vim:ft=dosini
